File: util/DNSQE/test/test.f90

subroutine fcn(n, x, fvec, iflag, rpar)

  use amrex_fort_module, only : rt => amrex_real
  integer :: n, iflag
  real(rt)         :: x(n), fvec(n)
  real(rt)         :: rpar(*)

  integer :: k
  real(rt)         :: temp, temp1, temp2
  real(rt)        , parameter :: zero = 0.0e0_rt
  real(rt)        , parameter :: one = 1.0e0_rt
  real(rt)        , parameter :: two = 2.0e0_rt
  real(rt)        , parameter :: three = 3.0e0_rt

  do k = 1, n
     temp = (three - two*x(k))*x(k)
     temp1 = zero
     if (k .ne. 1) temp1 = x(k-1)
     temp2 = zero
     if (k .ne. n) temp2 = x(k+1)
     fvec(k) = temp - temp1 - two*temp2 + one
  enddo

end subroutine fcn

File: branches/dev-source-refactoring-2017-10-25/ThirdParty/Minpack/cminpack-1.3.2/examples/thybrd1c.c
int fcn(void *p, int n, const real *x, real *fvec, int iflag)
{
/*      subroutine fcn for hybrd1 example. */

  int k;
  real one=1, temp, temp1, temp2, three=3, two=2, zero=0;

  for (k=1; k <= n; k++)
    {
      temp = (three - two*x[k-1])*x[k-1];
      temp1 = zero;
      if (k != 1) temp1 = x[k-1-1];
      temp2 = zero;
      if (k != n) temp2 = x[k+1-1];
      fvec[k-1] = temp - temp1 - two*temp2 + one;
    }
  return 0;
}
